--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=27 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 81 
SUBDESIGN mux_pob
( 
	data[134..0]	:	input;
	result[26..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[26..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1238w[3..0]	: WIRE;
	w1240w[1..0]	: WIRE;
	w1263w[0..0]	: WIRE;
	w1286w[3..0]	: WIRE;
	w1288w[1..0]	: WIRE;
	w1311w[0..0]	: WIRE;
	w1334w[3..0]	: WIRE;
	w1336w[1..0]	: WIRE;
	w1359w[0..0]	: WIRE;
	w1382w[3..0]	: WIRE;
	w1384w[1..0]	: WIRE;
	w1407w[0..0]	: WIRE;
	w1430w[3..0]	: WIRE;
	w1432w[1..0]	: WIRE;
	w1455w[0..0]	: WIRE;
	w1478w[3..0]	: WIRE;
	w1480w[1..0]	: WIRE;
	w1503w[0..0]	: WIRE;
	w1526w[3..0]	: WIRE;
	w1528w[1..0]	: WIRE;
	w1551w[0..0]	: WIRE;
	w1574w[3..0]	: WIRE;
	w1576w[1..0]	: WIRE;
	w1599w[0..0]	: WIRE;
	w1622w[3..0]	: WIRE;
	w1624w[1..0]	: WIRE;
	w1647w[0..0]	: WIRE;
	w1670w[3..0]	: WIRE;
	w1672w[1..0]	: WIRE;
	w1695w[0..0]	: WIRE;
	w1718w[3..0]	: WIRE;
	w1720w[1..0]	: WIRE;
	w1743w[0..0]	: WIRE;
	w1766w[3..0]	: WIRE;
	w1768w[1..0]	: WIRE;
	w1791w[0..0]	: WIRE;
	w1814w[3..0]	: WIRE;
	w1816w[1..0]	: WIRE;
	w1839w[0..0]	: WIRE;
	w1862w[3..0]	: WIRE;
	w1864w[1..0]	: WIRE;
	w1887w[0..0]	: WIRE;
	w1910w[3..0]	: WIRE;
	w1912w[1..0]	: WIRE;
	w1935w[0..0]	: WIRE;
	w1958w[3..0]	: WIRE;
	w1960w[1..0]	: WIRE;
	w1983w[0..0]	: WIRE;
	w2006w[3..0]	: WIRE;
	w2008w[1..0]	: WIRE;
	w2031w[0..0]	: WIRE;
	w2054w[3..0]	: WIRE;
	w2056w[1..0]	: WIRE;
	w2079w[0..0]	: WIRE;
	w2102w[3..0]	: WIRE;
	w2104w[1..0]	: WIRE;
	w2127w[0..0]	: WIRE;
	w2150w[3..0]	: WIRE;
	w2152w[1..0]	: WIRE;
	w2175w[0..0]	: WIRE;
	w2198w[3..0]	: WIRE;
	w2200w[1..0]	: WIRE;
	w2223w[0..0]	: WIRE;
	w2246w[3..0]	: WIRE;
	w2248w[1..0]	: WIRE;
	w2271w[0..0]	: WIRE;
	w2294w[3..0]	: WIRE;
	w2296w[1..0]	: WIRE;
	w2319w[0..0]	: WIRE;
	w2342w[3..0]	: WIRE;
	w2344w[1..0]	: WIRE;
	w2367w[0..0]	: WIRE;
	w2390w[3..0]	: WIRE;
	w2392w[1..0]	: WIRE;
	w2415w[0..0]	: WIRE;
	w2438w[3..0]	: WIRE;
	w2440w[1..0]	: WIRE;
	w2463w[0..0]	: WIRE;
	w2486w[3..0]	: WIRE;
	w2488w[1..0]	: WIRE;
	w2511w[0..0]	: WIRE;
	w_mux_outputs1236w[1..0]	: WIRE;
	w_mux_outputs1284w[1..0]	: WIRE;
	w_mux_outputs1332w[1..0]	: WIRE;
	w_mux_outputs1380w[1..0]	: WIRE;
	w_mux_outputs1428w[1..0]	: WIRE;
	w_mux_outputs1476w[1..0]	: WIRE;
	w_mux_outputs1524w[1..0]	: WIRE;
	w_mux_outputs1572w[1..0]	: WIRE;
	w_mux_outputs1620w[1..0]	: WIRE;
	w_mux_outputs1668w[1..0]	: WIRE;
	w_mux_outputs1716w[1..0]	: WIRE;
	w_mux_outputs1764w[1..0]	: WIRE;
	w_mux_outputs1812w[1..0]	: WIRE;
	w_mux_outputs1860w[1..0]	: WIRE;
	w_mux_outputs1908w[1..0]	: WIRE;
	w_mux_outputs1956w[1..0]	: WIRE;
	w_mux_outputs2004w[1..0]	: WIRE;
	w_mux_outputs2052w[1..0]	: WIRE;
	w_mux_outputs2100w[1..0]	: WIRE;
	w_mux_outputs2148w[1..0]	: WIRE;
	w_mux_outputs2196w[1..0]	: WIRE;
	w_mux_outputs2244w[1..0]	: WIRE;
	w_mux_outputs2292w[1..0]	: WIRE;
	w_mux_outputs2340w[1..0]	: WIRE;
	w_mux_outputs2388w[1..0]	: WIRE;
	w_mux_outputs2436w[1..0]	: WIRE;
	w_mux_outputs2484w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[108..108], data[81..81], data[54..54], data[27..27], data[0..0]);
	muxlut_data10w[] = ( data[118..118], data[91..91], data[64..64], data[37..37], data[10..10]);
	muxlut_data11w[] = ( data[119..119], data[92..92], data[65..65], data[38..38], data[11..11]);
	muxlut_data12w[] = ( data[120..120], data[93..93], data[66..66], data[39..39], data[12..12]);
	muxlut_data13w[] = ( data[121..121], data[94..94], data[67..67], data[40..40], data[13..13]);
	muxlut_data14w[] = ( data[122..122], data[95..95], data[68..68], data[41..41], data[14..14]);
	muxlut_data15w[] = ( data[123..123], data[96..96], data[69..69], data[42..42], data[15..15]);
	muxlut_data16w[] = ( data[124..124], data[97..97], data[70..70], data[43..43], data[16..16]);
	muxlut_data17w[] = ( data[125..125], data[98..98], data[71..71], data[44..44], data[17..17]);
	muxlut_data18w[] = ( data[126..126], data[99..99], data[72..72], data[45..45], data[18..18]);
	muxlut_data19w[] = ( data[127..127], data[100..100], data[73..73], data[46..46], data[19..19]);
	muxlut_data1w[] = ( data[109..109], data[82..82], data[55..55], data[28..28], data[1..1]);
	muxlut_data20w[] = ( data[128..128], data[101..101], data[74..74], data[47..47], data[20..20]);
	muxlut_data21w[] = ( data[129..129], data[102..102], data[75..75], data[48..48], data[21..21]);
	muxlut_data22w[] = ( data[130..130], data[103..103], data[76..76], data[49..49], data[22..22]);
	muxlut_data23w[] = ( data[131..131], data[104..104], data[77..77], data[50..50], data[23..23]);
	muxlut_data24w[] = ( data[132..132], data[105..105], data[78..78], data[51..51], data[24..24]);
	muxlut_data25w[] = ( data[133..133], data[106..106], data[79..79], data[52..52], data[25..25]);
	muxlut_data26w[] = ( data[134..134], data[107..107], data[80..80], data[53..53], data[26..26]);
	muxlut_data2w[] = ( data[110..110], data[83..83], data[56..56], data[29..29], data[2..2]);
	muxlut_data3w[] = ( data[111..111], data[84..84], data[57..57], data[30..30], data[3..3]);
	muxlut_data4w[] = ( data[112..112], data[85..85], data[58..58], data[31..31], data[4..4]);
	muxlut_data5w[] = ( data[113..113], data[86..86], data[59..59], data[32..32], data[5..5]);
	muxlut_data6w[] = ( data[114..114], data[87..87], data[60..60], data[33..33], data[6..6]);
	muxlut_data7w[] = ( data[115..115], data[88..88], data[61..61], data[34..34], data[7..7]);
	muxlut_data8w[] = ( data[116..116], data[89..89], data[62..62], data[35..35], data[8..8]);
	muxlut_data9w[] = ( data[117..117], data[90..90], data[63..63], data[36..36], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1236w[0..0] & (! w1263w[0..0])) # (w_mux_outputs1236w[1..1] & w1263w[0..0]));
	muxlut_result10w = ((w_mux_outputs1716w[0..0] & (! w1743w[0..0])) # (w_mux_outputs1716w[1..1] & w1743w[0..0]));
	muxlut_result11w = ((w_mux_outputs1764w[0..0] & (! w1791w[0..0])) # (w_mux_outputs1764w[1..1] & w1791w[0..0]));
	muxlut_result12w = ((w_mux_outputs1812w[0..0] & (! w1839w[0..0])) # (w_mux_outputs1812w[1..1] & w1839w[0..0]));
	muxlut_result13w = ((w_mux_outputs1860w[0..0] & (! w1887w[0..0])) # (w_mux_outputs1860w[1..1] & w1887w[0..0]));
	muxlut_result14w = ((w_mux_outputs1908w[0..0] & (! w1935w[0..0])) # (w_mux_outputs1908w[1..1] & w1935w[0..0]));
	muxlut_result15w = ((w_mux_outputs1956w[0..0] & (! w1983w[0..0])) # (w_mux_outputs1956w[1..1] & w1983w[0..0]));
	muxlut_result16w = ((w_mux_outputs2004w[0..0] & (! w2031w[0..0])) # (w_mux_outputs2004w[1..1] & w2031w[0..0]));
	muxlut_result17w = ((w_mux_outputs2052w[0..0] & (! w2079w[0..0])) # (w_mux_outputs2052w[1..1] & w2079w[0..0]));
	muxlut_result18w = ((w_mux_outputs2100w[0..0] & (! w2127w[0..0])) # (w_mux_outputs2100w[1..1] & w2127w[0..0]));
	muxlut_result19w = ((w_mux_outputs2148w[0..0] & (! w2175w[0..0])) # (w_mux_outputs2148w[1..1] & w2175w[0..0]));
	muxlut_result1w = ((w_mux_outputs1284w[0..0] & (! w1311w[0..0])) # (w_mux_outputs1284w[1..1] & w1311w[0..0]));
	muxlut_result20w = ((w_mux_outputs2196w[0..0] & (! w2223w[0..0])) # (w_mux_outputs2196w[1..1] & w2223w[0..0]));
	muxlut_result21w = ((w_mux_outputs2244w[0..0] & (! w2271w[0..0])) # (w_mux_outputs2244w[1..1] & w2271w[0..0]));
	muxlut_result22w = ((w_mux_outputs2292w[0..0] & (! w2319w[0..0])) # (w_mux_outputs2292w[1..1] & w2319w[0..0]));
	muxlut_result23w = ((w_mux_outputs2340w[0..0] & (! w2367w[0..0])) # (w_mux_outputs2340w[1..1] & w2367w[0..0]));
	muxlut_result24w = ((w_mux_outputs2388w[0..0] & (! w2415w[0..0])) # (w_mux_outputs2388w[1..1] & w2415w[0..0]));
	muxlut_result25w = ((w_mux_outputs2436w[0..0] & (! w2463w[0..0])) # (w_mux_outputs2436w[1..1] & w2463w[0..0]));
	muxlut_result26w = ((w_mux_outputs2484w[0..0] & (! w2511w[0..0])) # (w_mux_outputs2484w[1..1] & w2511w[0..0]));
	muxlut_result2w = ((w_mux_outputs1332w[0..0] & (! w1359w[0..0])) # (w_mux_outputs1332w[1..1] & w1359w[0..0]));
	muxlut_result3w = ((w_mux_outputs1380w[0..0] & (! w1407w[0..0])) # (w_mux_outputs1380w[1..1] & w1407w[0..0]));
	muxlut_result4w = ((w_mux_outputs1428w[0..0] & (! w1455w[0..0])) # (w_mux_outputs1428w[1..1] & w1455w[0..0]));
	muxlut_result5w = ((w_mux_outputs1476w[0..0] & (! w1503w[0..0])) # (w_mux_outputs1476w[1..1] & w1503w[0..0]));
	muxlut_result6w = ((w_mux_outputs1524w[0..0] & (! w1551w[0..0])) # (w_mux_outputs1524w[1..1] & w1551w[0..0]));
	muxlut_result7w = ((w_mux_outputs1572w[0..0] & (! w1599w[0..0])) # (w_mux_outputs1572w[1..1] & w1599w[0..0]));
	muxlut_result8w = ((w_mux_outputs1620w[0..0] & (! w1647w[0..0])) # (w_mux_outputs1620w[1..1] & w1647w[0..0]));
	muxlut_result9w = ((w_mux_outputs1668w[0..0] & (! w1695w[0..0])) # (w_mux_outputs1668w[1..1] & w1695w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1238w[3..0] = muxlut_data0w[3..0];
	w1240w[1..0] = muxlut_select0w[1..0];
	w1263w[0..0] = muxlut_select0w[2..2];
	w1286w[3..0] = muxlut_data1w[3..0];
	w1288w[1..0] = muxlut_select1w[1..0];
	w1311w[0..0] = muxlut_select1w[2..2];
	w1334w[3..0] = muxlut_data2w[3..0];
	w1336w[1..0] = muxlut_select2w[1..0];
	w1359w[0..0] = muxlut_select2w[2..2];
	w1382w[3..0] = muxlut_data3w[3..0];
	w1384w[1..0] = muxlut_select3w[1..0];
	w1407w[0..0] = muxlut_select3w[2..2];
	w1430w[3..0] = muxlut_data4w[3..0];
	w1432w[1..0] = muxlut_select4w[1..0];
	w1455w[0..0] = muxlut_select4w[2..2];
	w1478w[3..0] = muxlut_data5w[3..0];
	w1480w[1..0] = muxlut_select5w[1..0];
	w1503w[0..0] = muxlut_select5w[2..2];
	w1526w[3..0] = muxlut_data6w[3..0];
	w1528w[1..0] = muxlut_select6w[1..0];
	w1551w[0..0] = muxlut_select6w[2..2];
	w1574w[3..0] = muxlut_data7w[3..0];
	w1576w[1..0] = muxlut_select7w[1..0];
	w1599w[0..0] = muxlut_select7w[2..2];
	w1622w[3..0] = muxlut_data8w[3..0];
	w1624w[1..0] = muxlut_select8w[1..0];
	w1647w[0..0] = muxlut_select8w[2..2];
	w1670w[3..0] = muxlut_data9w[3..0];
	w1672w[1..0] = muxlut_select9w[1..0];
	w1695w[0..0] = muxlut_select9w[2..2];
	w1718w[3..0] = muxlut_data10w[3..0];
	w1720w[1..0] = muxlut_select10w[1..0];
	w1743w[0..0] = muxlut_select10w[2..2];
	w1766w[3..0] = muxlut_data11w[3..0];
	w1768w[1..0] = muxlut_select11w[1..0];
	w1791w[0..0] = muxlut_select11w[2..2];
	w1814w[3..0] = muxlut_data12w[3..0];
	w1816w[1..0] = muxlut_select12w[1..0];
	w1839w[0..0] = muxlut_select12w[2..2];
	w1862w[3..0] = muxlut_data13w[3..0];
	w1864w[1..0] = muxlut_select13w[1..0];
	w1887w[0..0] = muxlut_select13w[2..2];
	w1910w[3..0] = muxlut_data14w[3..0];
	w1912w[1..0] = muxlut_select14w[1..0];
	w1935w[0..0] = muxlut_select14w[2..2];
	w1958w[3..0] = muxlut_data15w[3..0];
	w1960w[1..0] = muxlut_select15w[1..0];
	w1983w[0..0] = muxlut_select15w[2..2];
	w2006w[3..0] = muxlut_data16w[3..0];
	w2008w[1..0] = muxlut_select16w[1..0];
	w2031w[0..0] = muxlut_select16w[2..2];
	w2054w[3..0] = muxlut_data17w[3..0];
	w2056w[1..0] = muxlut_select17w[1..0];
	w2079w[0..0] = muxlut_select17w[2..2];
	w2102w[3..0] = muxlut_data18w[3..0];
	w2104w[1..0] = muxlut_select18w[1..0];
	w2127w[0..0] = muxlut_select18w[2..2];
	w2150w[3..0] = muxlut_data19w[3..0];
	w2152w[1..0] = muxlut_select19w[1..0];
	w2175w[0..0] = muxlut_select19w[2..2];
	w2198w[3..0] = muxlut_data20w[3..0];
	w2200w[1..0] = muxlut_select20w[1..0];
	w2223w[0..0] = muxlut_select20w[2..2];
	w2246w[3..0] = muxlut_data21w[3..0];
	w2248w[1..0] = muxlut_select21w[1..0];
	w2271w[0..0] = muxlut_select21w[2..2];
	w2294w[3..0] = muxlut_data22w[3..0];
	w2296w[1..0] = muxlut_select22w[1..0];
	w2319w[0..0] = muxlut_select22w[2..2];
	w2342w[3..0] = muxlut_data23w[3..0];
	w2344w[1..0] = muxlut_select23w[1..0];
	w2367w[0..0] = muxlut_select23w[2..2];
	w2390w[3..0] = muxlut_data24w[3..0];
	w2392w[1..0] = muxlut_select24w[1..0];
	w2415w[0..0] = muxlut_select24w[2..2];
	w2438w[3..0] = muxlut_data25w[3..0];
	w2440w[1..0] = muxlut_select25w[1..0];
	w2463w[0..0] = muxlut_select25w[2..2];
	w2486w[3..0] = muxlut_data26w[3..0];
	w2488w[1..0] = muxlut_select26w[1..0];
	w2511w[0..0] = muxlut_select26w[2..2];
	w_mux_outputs1236w[] = ( muxlut_data0w[4..4], ((((! w1240w[1..1]) # (w1240w[0..0] & w1238w[3..3])) # ((! w1240w[0..0]) & w1238w[2..2])) & ((w1240w[1..1] # (w1240w[0..0] & w1238w[1..1])) # ((! w1240w[0..0]) & w1238w[0..0]))));
	w_mux_outputs1284w[] = ( muxlut_data1w[4..4], ((((! w1288w[1..1]) # (w1288w[0..0] & w1286w[3..3])) # ((! w1288w[0..0]) & w1286w[2..2])) & ((w1288w[1..1] # (w1288w[0..0] & w1286w[1..1])) # ((! w1288w[0..0]) & w1286w[0..0]))));
	w_mux_outputs1332w[] = ( muxlut_data2w[4..4], ((((! w1336w[1..1]) # (w1336w[0..0] & w1334w[3..3])) # ((! w1336w[0..0]) & w1334w[2..2])) & ((w1336w[1..1] # (w1336w[0..0] & w1334w[1..1])) # ((! w1336w[0..0]) & w1334w[0..0]))));
	w_mux_outputs1380w[] = ( muxlut_data3w[4..4], ((((! w1384w[1..1]) # (w1384w[0..0] & w1382w[3..3])) # ((! w1384w[0..0]) & w1382w[2..2])) & ((w1384w[1..1] # (w1384w[0..0] & w1382w[1..1])) # ((! w1384w[0..0]) & w1382w[0..0]))));
	w_mux_outputs1428w[] = ( muxlut_data4w[4..4], ((((! w1432w[1..1]) # (w1432w[0..0] & w1430w[3..3])) # ((! w1432w[0..0]) & w1430w[2..2])) & ((w1432w[1..1] # (w1432w[0..0] & w1430w[1..1])) # ((! w1432w[0..0]) & w1430w[0..0]))));
	w_mux_outputs1476w[] = ( muxlut_data5w[4..4], ((((! w1480w[1..1]) # (w1480w[0..0] & w1478w[3..3])) # ((! w1480w[0..0]) & w1478w[2..2])) & ((w1480w[1..1] # (w1480w[0..0] & w1478w[1..1])) # ((! w1480w[0..0]) & w1478w[0..0]))));
	w_mux_outputs1524w[] = ( muxlut_data6w[4..4], ((((! w1528w[1..1]) # (w1528w[0..0] & w1526w[3..3])) # ((! w1528w[0..0]) & w1526w[2..2])) & ((w1528w[1..1] # (w1528w[0..0] & w1526w[1..1])) # ((! w1528w[0..0]) & w1526w[0..0]))));
	w_mux_outputs1572w[] = ( muxlut_data7w[4..4], ((((! w1576w[1..1]) # (w1576w[0..0] & w1574w[3..3])) # ((! w1576w[0..0]) & w1574w[2..2])) & ((w1576w[1..1] # (w1576w[0..0] & w1574w[1..1])) # ((! w1576w[0..0]) & w1574w[0..0]))));
	w_mux_outputs1620w[] = ( muxlut_data8w[4..4], ((((! w1624w[1..1]) # (w1624w[0..0] & w1622w[3..3])) # ((! w1624w[0..0]) & w1622w[2..2])) & ((w1624w[1..1] # (w1624w[0..0] & w1622w[1..1])) # ((! w1624w[0..0]) & w1622w[0..0]))));
	w_mux_outputs1668w[] = ( muxlut_data9w[4..4], ((((! w1672w[1..1]) # (w1672w[0..0] & w1670w[3..3])) # ((! w1672w[0..0]) & w1670w[2..2])) & ((w1672w[1..1] # (w1672w[0..0] & w1670w[1..1])) # ((! w1672w[0..0]) & w1670w[0..0]))));
	w_mux_outputs1716w[] = ( muxlut_data10w[4..4], ((((! w1720w[1..1]) # (w1720w[0..0] & w1718w[3..3])) # ((! w1720w[0..0]) & w1718w[2..2])) & ((w1720w[1..1] # (w1720w[0..0] & w1718w[1..1])) # ((! w1720w[0..0]) & w1718w[0..0]))));
	w_mux_outputs1764w[] = ( muxlut_data11w[4..4], ((((! w1768w[1..1]) # (w1768w[0..0] & w1766w[3..3])) # ((! w1768w[0..0]) & w1766w[2..2])) & ((w1768w[1..1] # (w1768w[0..0] & w1766w[1..1])) # ((! w1768w[0..0]) & w1766w[0..0]))));
	w_mux_outputs1812w[] = ( muxlut_data12w[4..4], ((((! w1816w[1..1]) # (w1816w[0..0] & w1814w[3..3])) # ((! w1816w[0..0]) & w1814w[2..2])) & ((w1816w[1..1] # (w1816w[0..0] & w1814w[1..1])) # ((! w1816w[0..0]) & w1814w[0..0]))));
	w_mux_outputs1860w[] = ( muxlut_data13w[4..4], ((((! w1864w[1..1]) # (w1864w[0..0] & w1862w[3..3])) # ((! w1864w[0..0]) & w1862w[2..2])) & ((w1864w[1..1] # (w1864w[0..0] & w1862w[1..1])) # ((! w1864w[0..0]) & w1862w[0..0]))));
	w_mux_outputs1908w[] = ( muxlut_data14w[4..4], ((((! w1912w[1..1]) # (w1912w[0..0] & w1910w[3..3])) # ((! w1912w[0..0]) & w1910w[2..2])) & ((w1912w[1..1] # (w1912w[0..0] & w1910w[1..1])) # ((! w1912w[0..0]) & w1910w[0..0]))));
	w_mux_outputs1956w[] = ( muxlut_data15w[4..4], ((((! w1960w[1..1]) # (w1960w[0..0] & w1958w[3..3])) # ((! w1960w[0..0]) & w1958w[2..2])) & ((w1960w[1..1] # (w1960w[0..0] & w1958w[1..1])) # ((! w1960w[0..0]) & w1958w[0..0]))));
	w_mux_outputs2004w[] = ( muxlut_data16w[4..4], ((((! w2008w[1..1]) # (w2008w[0..0] & w2006w[3..3])) # ((! w2008w[0..0]) & w2006w[2..2])) & ((w2008w[1..1] # (w2008w[0..0] & w2006w[1..1])) # ((! w2008w[0..0]) & w2006w[0..0]))));
	w_mux_outputs2052w[] = ( muxlut_data17w[4..4], ((((! w2056w[1..1]) # (w2056w[0..0] & w2054w[3..3])) # ((! w2056w[0..0]) & w2054w[2..2])) & ((w2056w[1..1] # (w2056w[0..0] & w2054w[1..1])) # ((! w2056w[0..0]) & w2054w[0..0]))));
	w_mux_outputs2100w[] = ( muxlut_data18w[4..4], ((((! w2104w[1..1]) # (w2104w[0..0] & w2102w[3..3])) # ((! w2104w[0..0]) & w2102w[2..2])) & ((w2104w[1..1] # (w2104w[0..0] & w2102w[1..1])) # ((! w2104w[0..0]) & w2102w[0..0]))));
	w_mux_outputs2148w[] = ( muxlut_data19w[4..4], ((((! w2152w[1..1]) # (w2152w[0..0] & w2150w[3..3])) # ((! w2152w[0..0]) & w2150w[2..2])) & ((w2152w[1..1] # (w2152w[0..0] & w2150w[1..1])) # ((! w2152w[0..0]) & w2150w[0..0]))));
	w_mux_outputs2196w[] = ( muxlut_data20w[4..4], ((((! w2200w[1..1]) # (w2200w[0..0] & w2198w[3..3])) # ((! w2200w[0..0]) & w2198w[2..2])) & ((w2200w[1..1] # (w2200w[0..0] & w2198w[1..1])) # ((! w2200w[0..0]) & w2198w[0..0]))));
	w_mux_outputs2244w[] = ( muxlut_data21w[4..4], ((((! w2248w[1..1]) # (w2248w[0..0] & w2246w[3..3])) # ((! w2248w[0..0]) & w2246w[2..2])) & ((w2248w[1..1] # (w2248w[0..0] & w2246w[1..1])) # ((! w2248w[0..0]) & w2246w[0..0]))));
	w_mux_outputs2292w[] = ( muxlut_data22w[4..4], ((((! w2296w[1..1]) # (w2296w[0..0] & w2294w[3..3])) # ((! w2296w[0..0]) & w2294w[2..2])) & ((w2296w[1..1] # (w2296w[0..0] & w2294w[1..1])) # ((! w2296w[0..0]) & w2294w[0..0]))));
	w_mux_outputs2340w[] = ( muxlut_data23w[4..4], ((((! w2344w[1..1]) # (w2344w[0..0] & w2342w[3..3])) # ((! w2344w[0..0]) & w2342w[2..2])) & ((w2344w[1..1] # (w2344w[0..0] & w2342w[1..1])) # ((! w2344w[0..0]) & w2342w[0..0]))));
	w_mux_outputs2388w[] = ( muxlut_data24w[4..4], ((((! w2392w[1..1]) # (w2392w[0..0] & w2390w[3..3])) # ((! w2392w[0..0]) & w2390w[2..2])) & ((w2392w[1..1] # (w2392w[0..0] & w2390w[1..1])) # ((! w2392w[0..0]) & w2390w[0..0]))));
	w_mux_outputs2436w[] = ( muxlut_data25w[4..4], ((((! w2440w[1..1]) # (w2440w[0..0] & w2438w[3..3])) # ((! w2440w[0..0]) & w2438w[2..2])) & ((w2440w[1..1] # (w2440w[0..0] & w2438w[1..1])) # ((! w2440w[0..0]) & w2438w[0..0]))));
	w_mux_outputs2484w[] = ( muxlut_data26w[4..4], ((((! w2488w[1..1]) # (w2488w[0..0] & w2486w[3..3])) # ((! w2488w[0..0]) & w2486w[2..2])) & ((w2488w[1..1] # (w2488w[0..0] & w2486w[1..1])) # ((! w2488w[0..0]) & w2486w[0..0]))));
END;
--VALID FILE
