|TP_FINAL
busy <= i2c_master:inst.busy
CK_50M => i2c_master:inst.clk
CK_50M => i2c_cntrl:inst3.clk
CK_50M => i2c_wrd_gen:inst2.clk
CK_50M => i2s_transceiver:inst1.mclk
CK_50M => GENERAL_CLOCK.DATAIN
scl <= i2c_master:inst.scl
sda <= i2c_master:inst.sda
reset_test <= i2c_cntrl:inst3.reset_n
I2S_CLOCK <= i2s_transceiver:inst1.sclk
I2S_RX_DATA => i2s_transceiver:inst1.sd_rx
I2S_WS <= i2s_transceiver:inst1.ws
enable <= i2c_cntrl:inst3.en
I2S_TX_DATA <= i2s_transceiver:inst1.sd_tx
pack_end <= i2c_cntrl:inst3.pack_end
GENERAL_CLOCK <= CK_50M.DB_MAX_OUTPUT_PORT_TYPE
i2s_en <= i2c_cntrl:inst3.i2s_en


|TP_FINAL|i2c_master:inst
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|TP_FINAL|i2c_cntrl:inst3
clk => en~reg0.CLK
clk => pack_end~reg0.CLK
clk => enable.CLK
clk => rw_temp.CLK
clk => rw_out~reg0.CLK
clk => data_wr[0]~reg0.CLK
clk => data_wr[1]~reg0.CLK
clk => data_wr[2]~reg0.CLK
clk => data_wr[3]~reg0.CLK
clk => data_wr[4]~reg0.CLK
clk => data_wr[5]~reg0.CLK
clk => data_wr[6]~reg0.CLK
clk => data_wr[7]~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => i2s_en~reg0.CLK
clk => pack_count[0].CLK
clk => pack_count[1].CLK
clk => pack_count[2].CLK
clk => pack_count[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => reset_n~reg0.CLK
clk => reset_tmp.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
busy => ~NO_FANOUT~
d_wr[0] => data_wr.DATAB
d_wr[1] => data_wr.DATAB
d_wr[2] => data_wr.DATAB
d_wr[3] => data_wr.DATAB
d_wr[4] => data_wr.DATAB
d_wr[5] => data_wr.DATAB
d_wr[6] => data_wr.DATAB
d_wr[7] => data_wr.DATAB
d_wr2[0] => Selector22.IN4
d_wr2[1] => Selector21.IN4
d_wr2[2] => Selector20.IN4
d_wr2[3] => Selector19.IN4
d_wr2[4] => Selector18.IN4
d_wr2[5] => Selector17.IN4
d_wr2[6] => Selector16.IN4
d_wr2[7] => Selector15.IN4
d_wr3[0] => Selector22.IN5
d_wr3[1] => Selector21.IN5
d_wr3[2] => Selector20.IN5
d_wr3[3] => Selector19.IN5
d_wr3[4] => Selector18.IN5
d_wr3[5] => Selector17.IN5
d_wr3[6] => Selector16.IN5
d_wr3[7] => Selector15.IN5
rw => rw_temp.DATAB
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= data_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[1] <= data_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[2] <= data_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[3] <= data_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[4] <= data_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[5] <= data_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[6] <= data_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[7] <= data_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw_out <= rw_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= reset_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
pack_end <= pack_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s_en <= i2s_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP_FINAL|i2c_wrd_gen:inst2
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => rw~reg0.CLK
clk => d_wr3[0]~reg0.CLK
clk => d_wr3[1]~reg0.CLK
clk => d_wr3[2]~reg0.CLK
clk => d_wr3[3]~reg0.CLK
clk => d_wr3[4]~reg0.CLK
clk => d_wr3[5]~reg0.CLK
clk => d_wr3[6]~reg0.CLK
clk => d_wr3[7]~reg0.CLK
clk => d_wr2[0]~reg0.CLK
clk => d_wr2[1]~reg0.CLK
clk => d_wr2[2]~reg0.CLK
clk => d_wr2[3]~reg0.CLK
clk => d_wr2[4]~reg0.CLK
clk => d_wr2[5]~reg0.CLK
clk => d_wr2[6]~reg0.CLK
clk => d_wr2[7]~reg0.CLK
clk => d_wr[0]~reg0.CLK
clk => d_wr[1]~reg0.CLK
clk => d_wr[2]~reg0.CLK
clk => d_wr[3]~reg0.CLK
clk => d_wr[4]~reg0.CLK
clk => d_wr[5]~reg0.CLK
clk => d_wr[6]~reg0.CLK
clk => d_wr[7]~reg0.CLK
pack_end => count[0].CLK
pack_end => count[1].CLK
pack_end => count[2].CLK
pack_end => count[3].CLK
d_wr[0] <= d_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[1] <= d_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[2] <= d_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[3] <= d_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[4] <= d_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[5] <= d_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[6] <= d_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr[7] <= d_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[0] <= d_wr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[1] <= d_wr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[2] <= d_wr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[3] <= d_wr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[4] <= d_wr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[5] <= d_wr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[6] <= d_wr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr2[7] <= d_wr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[0] <= d_wr3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[1] <= d_wr3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[2] <= d_wr3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[3] <= d_wr3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[4] <= d_wr3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[5] <= d_wr3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[6] <= d_wr3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wr3[7] <= d_wr3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP_FINAL|i2s_transceiver:inst1
reset_n => r_data_rx[0]~reg0.ACLR
reset_n => r_data_rx[1]~reg0.ACLR
reset_n => r_data_rx[2]~reg0.ACLR
reset_n => r_data_rx[3]~reg0.ACLR
reset_n => r_data_rx[4]~reg0.ACLR
reset_n => r_data_rx[5]~reg0.ACLR
reset_n => r_data_rx[6]~reg0.ACLR
reset_n => r_data_rx[7]~reg0.ACLR
reset_n => r_data_rx[8]~reg0.ACLR
reset_n => r_data_rx[9]~reg0.ACLR
reset_n => r_data_rx[10]~reg0.ACLR
reset_n => r_data_rx[11]~reg0.ACLR
reset_n => r_data_rx[12]~reg0.ACLR
reset_n => r_data_rx[13]~reg0.ACLR
reset_n => r_data_rx[14]~reg0.ACLR
reset_n => r_data_rx[15]~reg0.ACLR
reset_n => l_data_rx[0]~reg0.ACLR
reset_n => l_data_rx[1]~reg0.ACLR
reset_n => l_data_rx[2]~reg0.ACLR
reset_n => l_data_rx[3]~reg0.ACLR
reset_n => l_data_rx[4]~reg0.ACLR
reset_n => l_data_rx[5]~reg0.ACLR
reset_n => l_data_rx[6]~reg0.ACLR
reset_n => l_data_rx[7]~reg0.ACLR
reset_n => l_data_rx[8]~reg0.ACLR
reset_n => l_data_rx[9]~reg0.ACLR
reset_n => l_data_rx[10]~reg0.ACLR
reset_n => l_data_rx[11]~reg0.ACLR
reset_n => l_data_rx[12]~reg0.ACLR
reset_n => l_data_rx[13]~reg0.ACLR
reset_n => l_data_rx[14]~reg0.ACLR
reset_n => l_data_rx[15]~reg0.ACLR
reset_n => sd_tx~reg0.ACLR
reset_n => r_data_tx_int[0].ACLR
reset_n => r_data_tx_int[1].ACLR
reset_n => r_data_tx_int[2].ACLR
reset_n => r_data_tx_int[3].ACLR
reset_n => r_data_tx_int[4].ACLR
reset_n => r_data_tx_int[5].ACLR
reset_n => r_data_tx_int[6].ACLR
reset_n => r_data_tx_int[7].ACLR
reset_n => r_data_tx_int[8].ACLR
reset_n => r_data_tx_int[9].ACLR
reset_n => r_data_tx_int[10].ACLR
reset_n => r_data_tx_int[11].ACLR
reset_n => r_data_tx_int[12].ACLR
reset_n => r_data_tx_int[13].ACLR
reset_n => r_data_tx_int[14].ACLR
reset_n => r_data_tx_int[15].ACLR
reset_n => l_data_tx_int[0].ACLR
reset_n => l_data_tx_int[1].ACLR
reset_n => l_data_tx_int[2].ACLR
reset_n => l_data_tx_int[3].ACLR
reset_n => l_data_tx_int[4].ACLR
reset_n => l_data_tx_int[5].ACLR
reset_n => l_data_tx_int[6].ACLR
reset_n => l_data_tx_int[7].ACLR
reset_n => l_data_tx_int[8].ACLR
reset_n => l_data_tx_int[9].ACLR
reset_n => l_data_tx_int[10].ACLR
reset_n => l_data_tx_int[11].ACLR
reset_n => l_data_tx_int[12].ACLR
reset_n => l_data_tx_int[13].ACLR
reset_n => l_data_tx_int[14].ACLR
reset_n => l_data_tx_int[15].ACLR
reset_n => r_data_rx_int[0].ACLR
reset_n => r_data_rx_int[1].ACLR
reset_n => r_data_rx_int[2].ACLR
reset_n => r_data_rx_int[3].ACLR
reset_n => r_data_rx_int[4].ACLR
reset_n => r_data_rx_int[5].ACLR
reset_n => r_data_rx_int[6].ACLR
reset_n => r_data_rx_int[7].ACLR
reset_n => r_data_rx_int[8].ACLR
reset_n => r_data_rx_int[9].ACLR
reset_n => r_data_rx_int[10].ACLR
reset_n => r_data_rx_int[11].ACLR
reset_n => r_data_rx_int[12].ACLR
reset_n => r_data_rx_int[13].ACLR
reset_n => r_data_rx_int[14].ACLR
reset_n => r_data_rx_int[15].ACLR
reset_n => l_data_rx_int[0].ACLR
reset_n => l_data_rx_int[1].ACLR
reset_n => l_data_rx_int[2].ACLR
reset_n => l_data_rx_int[3].ACLR
reset_n => l_data_rx_int[4].ACLR
reset_n => l_data_rx_int[5].ACLR
reset_n => l_data_rx_int[6].ACLR
reset_n => l_data_rx_int[7].ACLR
reset_n => l_data_rx_int[8].ACLR
reset_n => l_data_rx_int[9].ACLR
reset_n => l_data_rx_int[10].ACLR
reset_n => l_data_rx_int[11].ACLR
reset_n => l_data_rx_int[12].ACLR
reset_n => l_data_rx_int[13].ACLR
reset_n => l_data_rx_int[14].ACLR
reset_n => l_data_rx_int[15].ACLR
reset_n => ws_int.ACLR
reset_n => sclk_int.ACLR
reset_n => ws_cnt[0].ACLR
reset_n => ws_cnt[1].ACLR
reset_n => ws_cnt[2].ACLR
reset_n => ws_cnt[3].ACLR
reset_n => ws_cnt[4].ACLR
reset_n => ws_cnt[5].ACLR
reset_n => ws_cnt[6].ACLR
reset_n => ws_cnt[7].ACLR
reset_n => ws_cnt[8].ACLR
reset_n => ws_cnt[9].ACLR
reset_n => ws_cnt[10].ACLR
reset_n => ws_cnt[11].ACLR
reset_n => ws_cnt[12].ACLR
reset_n => ws_cnt[13].ACLR
reset_n => ws_cnt[14].ACLR
reset_n => ws_cnt[15].ACLR
reset_n => ws_cnt[16].ACLR
reset_n => ws_cnt[17].ACLR
reset_n => ws_cnt[18].ACLR
reset_n => ws_cnt[19].ACLR
reset_n => ws_cnt[20].ACLR
reset_n => ws_cnt[21].ACLR
reset_n => ws_cnt[22].ACLR
reset_n => ws_cnt[23].ACLR
reset_n => ws_cnt[24].ACLR
reset_n => ws_cnt[25].ACLR
reset_n => ws_cnt[26].ACLR
reset_n => ws_cnt[27].ACLR
reset_n => ws_cnt[28].ACLR
reset_n => ws_cnt[29].ACLR
reset_n => ws_cnt[30].ACLR
reset_n => ws_cnt[31].ACLR
reset_n => sclk_cnt[0].ACLR
reset_n => sclk_cnt[1].ACLR
reset_n => sclk_cnt[2].ACLR
reset_n => sclk_cnt[3].ACLR
reset_n => sclk_cnt[4].ACLR
reset_n => sclk_cnt[5].ACLR
reset_n => sclk_cnt[6].ACLR
reset_n => sclk_cnt[7].ACLR
reset_n => sclk_cnt[8].ACLR
reset_n => sclk_cnt[9].ACLR
reset_n => sclk_cnt[10].ACLR
reset_n => sclk_cnt[11].ACLR
reset_n => sclk_cnt[12].ACLR
reset_n => sclk_cnt[13].ACLR
reset_n => sclk_cnt[14].ACLR
reset_n => sclk_cnt[15].ACLR
reset_n => sclk_cnt[16].ACLR
reset_n => sclk_cnt[17].ACLR
reset_n => sclk_cnt[18].ACLR
reset_n => sclk_cnt[19].ACLR
reset_n => sclk_cnt[20].ACLR
reset_n => sclk_cnt[21].ACLR
reset_n => sclk_cnt[22].ACLR
reset_n => sclk_cnt[23].ACLR
reset_n => sclk_cnt[24].ACLR
reset_n => sclk_cnt[25].ACLR
reset_n => sclk_cnt[26].ACLR
reset_n => sclk_cnt[27].ACLR
reset_n => sclk_cnt[28].ACLR
reset_n => sclk_cnt[29].ACLR
reset_n => sclk_cnt[30].ACLR
reset_n => sclk_cnt[31].ACLR
mclk => r_data_rx[0]~reg0.CLK
mclk => r_data_rx[1]~reg0.CLK
mclk => r_data_rx[2]~reg0.CLK
mclk => r_data_rx[3]~reg0.CLK
mclk => r_data_rx[4]~reg0.CLK
mclk => r_data_rx[5]~reg0.CLK
mclk => r_data_rx[6]~reg0.CLK
mclk => r_data_rx[7]~reg0.CLK
mclk => r_data_rx[8]~reg0.CLK
mclk => r_data_rx[9]~reg0.CLK
mclk => r_data_rx[10]~reg0.CLK
mclk => r_data_rx[11]~reg0.CLK
mclk => r_data_rx[12]~reg0.CLK
mclk => r_data_rx[13]~reg0.CLK
mclk => r_data_rx[14]~reg0.CLK
mclk => r_data_rx[15]~reg0.CLK
mclk => l_data_rx[0]~reg0.CLK
mclk => l_data_rx[1]~reg0.CLK
mclk => l_data_rx[2]~reg0.CLK
mclk => l_data_rx[3]~reg0.CLK
mclk => l_data_rx[4]~reg0.CLK
mclk => l_data_rx[5]~reg0.CLK
mclk => l_data_rx[6]~reg0.CLK
mclk => l_data_rx[7]~reg0.CLK
mclk => l_data_rx[8]~reg0.CLK
mclk => l_data_rx[9]~reg0.CLK
mclk => l_data_rx[10]~reg0.CLK
mclk => l_data_rx[11]~reg0.CLK
mclk => l_data_rx[12]~reg0.CLK
mclk => l_data_rx[13]~reg0.CLK
mclk => l_data_rx[14]~reg0.CLK
mclk => l_data_rx[15]~reg0.CLK
mclk => sd_tx~reg0.CLK
mclk => r_data_tx_int[0].CLK
mclk => r_data_tx_int[1].CLK
mclk => r_data_tx_int[2].CLK
mclk => r_data_tx_int[3].CLK
mclk => r_data_tx_int[4].CLK
mclk => r_data_tx_int[5].CLK
mclk => r_data_tx_int[6].CLK
mclk => r_data_tx_int[7].CLK
mclk => r_data_tx_int[8].CLK
mclk => r_data_tx_int[9].CLK
mclk => r_data_tx_int[10].CLK
mclk => r_data_tx_int[11].CLK
mclk => r_data_tx_int[12].CLK
mclk => r_data_tx_int[13].CLK
mclk => r_data_tx_int[14].CLK
mclk => r_data_tx_int[15].CLK
mclk => l_data_tx_int[0].CLK
mclk => l_data_tx_int[1].CLK
mclk => l_data_tx_int[2].CLK
mclk => l_data_tx_int[3].CLK
mclk => l_data_tx_int[4].CLK
mclk => l_data_tx_int[5].CLK
mclk => l_data_tx_int[6].CLK
mclk => l_data_tx_int[7].CLK
mclk => l_data_tx_int[8].CLK
mclk => l_data_tx_int[9].CLK
mclk => l_data_tx_int[10].CLK
mclk => l_data_tx_int[11].CLK
mclk => l_data_tx_int[12].CLK
mclk => l_data_tx_int[13].CLK
mclk => l_data_tx_int[14].CLK
mclk => l_data_tx_int[15].CLK
mclk => r_data_rx_int[0].CLK
mclk => r_data_rx_int[1].CLK
mclk => r_data_rx_int[2].CLK
mclk => r_data_rx_int[3].CLK
mclk => r_data_rx_int[4].CLK
mclk => r_data_rx_int[5].CLK
mclk => r_data_rx_int[6].CLK
mclk => r_data_rx_int[7].CLK
mclk => r_data_rx_int[8].CLK
mclk => r_data_rx_int[9].CLK
mclk => r_data_rx_int[10].CLK
mclk => r_data_rx_int[11].CLK
mclk => r_data_rx_int[12].CLK
mclk => r_data_rx_int[13].CLK
mclk => r_data_rx_int[14].CLK
mclk => r_data_rx_int[15].CLK
mclk => l_data_rx_int[0].CLK
mclk => l_data_rx_int[1].CLK
mclk => l_data_rx_int[2].CLK
mclk => l_data_rx_int[3].CLK
mclk => l_data_rx_int[4].CLK
mclk => l_data_rx_int[5].CLK
mclk => l_data_rx_int[6].CLK
mclk => l_data_rx_int[7].CLK
mclk => l_data_rx_int[8].CLK
mclk => l_data_rx_int[9].CLK
mclk => l_data_rx_int[10].CLK
mclk => l_data_rx_int[11].CLK
mclk => l_data_rx_int[12].CLK
mclk => l_data_rx_int[13].CLK
mclk => l_data_rx_int[14].CLK
mclk => l_data_rx_int[15].CLK
mclk => ws_int.CLK
mclk => sclk_int.CLK
mclk => ws_cnt[0].CLK
mclk => ws_cnt[1].CLK
mclk => ws_cnt[2].CLK
mclk => ws_cnt[3].CLK
mclk => ws_cnt[4].CLK
mclk => ws_cnt[5].CLK
mclk => ws_cnt[6].CLK
mclk => ws_cnt[7].CLK
mclk => ws_cnt[8].CLK
mclk => ws_cnt[9].CLK
mclk => ws_cnt[10].CLK
mclk => ws_cnt[11].CLK
mclk => ws_cnt[12].CLK
mclk => ws_cnt[13].CLK
mclk => ws_cnt[14].CLK
mclk => ws_cnt[15].CLK
mclk => ws_cnt[16].CLK
mclk => ws_cnt[17].CLK
mclk => ws_cnt[18].CLK
mclk => ws_cnt[19].CLK
mclk => ws_cnt[20].CLK
mclk => ws_cnt[21].CLK
mclk => ws_cnt[22].CLK
mclk => ws_cnt[23].CLK
mclk => ws_cnt[24].CLK
mclk => ws_cnt[25].CLK
mclk => ws_cnt[26].CLK
mclk => ws_cnt[27].CLK
mclk => ws_cnt[28].CLK
mclk => ws_cnt[29].CLK
mclk => ws_cnt[30].CLK
mclk => ws_cnt[31].CLK
mclk => sclk_cnt[0].CLK
mclk => sclk_cnt[1].CLK
mclk => sclk_cnt[2].CLK
mclk => sclk_cnt[3].CLK
mclk => sclk_cnt[4].CLK
mclk => sclk_cnt[5].CLK
mclk => sclk_cnt[6].CLK
mclk => sclk_cnt[7].CLK
mclk => sclk_cnt[8].CLK
mclk => sclk_cnt[9].CLK
mclk => sclk_cnt[10].CLK
mclk => sclk_cnt[11].CLK
mclk => sclk_cnt[12].CLK
mclk => sclk_cnt[13].CLK
mclk => sclk_cnt[14].CLK
mclk => sclk_cnt[15].CLK
mclk => sclk_cnt[16].CLK
mclk => sclk_cnt[17].CLK
mclk => sclk_cnt[18].CLK
mclk => sclk_cnt[19].CLK
mclk => sclk_cnt[20].CLK
mclk => sclk_cnt[21].CLK
mclk => sclk_cnt[22].CLK
mclk => sclk_cnt[23].CLK
mclk => sclk_cnt[24].CLK
mclk => sclk_cnt[25].CLK
mclk => sclk_cnt[26].CLK
mclk => sclk_cnt[27].CLK
mclk => sclk_cnt[28].CLK
mclk => sclk_cnt[29].CLK
mclk => sclk_cnt[30].CLK
mclk => sclk_cnt[31].CLK
sclk <= sclk_int.DB_MAX_OUTPUT_PORT_TYPE
ws <= ws_int.DB_MAX_OUTPUT_PORT_TYPE
sd_tx <= sd_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_rx => r_data_rx_int.DATAB
sd_rx => l_data_rx_int.DATAA
l_data_tx[0] => l_data_tx_int.DATAA
l_data_tx[1] => l_data_tx_int.DATAA
l_data_tx[2] => l_data_tx_int.DATAA
l_data_tx[3] => l_data_tx_int.DATAA
l_data_tx[4] => l_data_tx_int.DATAA
l_data_tx[5] => l_data_tx_int.DATAA
l_data_tx[6] => l_data_tx_int.DATAA
l_data_tx[7] => l_data_tx_int.DATAA
l_data_tx[8] => l_data_tx_int.DATAA
l_data_tx[9] => l_data_tx_int.DATAA
l_data_tx[10] => l_data_tx_int.DATAA
l_data_tx[11] => l_data_tx_int.DATAA
l_data_tx[12] => l_data_tx_int.DATAA
l_data_tx[13] => l_data_tx_int.DATAA
l_data_tx[14] => l_data_tx_int.DATAA
l_data_tx[15] => l_data_tx_int.DATAA
r_data_tx[0] => r_data_tx_int.DATAA
r_data_tx[1] => r_data_tx_int.DATAA
r_data_tx[2] => r_data_tx_int.DATAA
r_data_tx[3] => r_data_tx_int.DATAA
r_data_tx[4] => r_data_tx_int.DATAA
r_data_tx[5] => r_data_tx_int.DATAA
r_data_tx[6] => r_data_tx_int.DATAA
r_data_tx[7] => r_data_tx_int.DATAA
r_data_tx[8] => r_data_tx_int.DATAA
r_data_tx[9] => r_data_tx_int.DATAA
r_data_tx[10] => r_data_tx_int.DATAA
r_data_tx[11] => r_data_tx_int.DATAA
r_data_tx[12] => r_data_tx_int.DATAA
r_data_tx[13] => r_data_tx_int.DATAA
r_data_tx[14] => r_data_tx_int.DATAA
r_data_tx[15] => r_data_tx_int.DATAA
l_data_rx[0] <= l_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[1] <= l_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[2] <= l_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[3] <= l_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[4] <= l_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[5] <= l_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[6] <= l_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[7] <= l_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[8] <= l_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[9] <= l_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[10] <= l_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[11] <= l_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[12] <= l_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[13] <= l_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[14] <= l_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[15] <= l_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[0] <= r_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[1] <= r_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[2] <= r_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[3] <= r_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[4] <= r_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[5] <= r_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[6] <= r_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[7] <= r_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[8] <= r_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[9] <= r_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[10] <= r_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[11] <= r_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[12] <= r_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[13] <= r_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[14] <= r_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[15] <= r_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


