vendor_name = ModelSim
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/FPGA-I2C-Slave-master/txt_util.vhd
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/FPGA-I2C-Slave-master/debounce.vhd
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/FPGA-I2C-Slave-master/I2C_slave.vhd
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/i2C/i2c_master.vhd
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/TP_FINAL.bdf
source_file = 1, PLL.qip
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Temp.qip
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Temp.v
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform1.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform2.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/rst_delay.vhd
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform3.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform4.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform5.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/i2c_cntrl.vhd
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform6.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform7.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/PLL_I2C.qip
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/PLL_I2C.v
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/output_files/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/Waveform8.vwf
source_file = 1, output_files/Waveform3.vwf
source_file = 1, output_files/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Facultad/2020 2do Cuatri/Laboratorio DSP-FPGA/TP Final/db/pll_i2c_altpll1.v
design_name = TP_FINAL
instance = comp, \scl~output\, scl~output, TP_FINAL, 1
instance = comp, \sda~output\, sda~output, TP_FINAL, 1
instance = comp, \busy~output\, busy~output, TP_FINAL, 1
instance = comp, \ack_error~output\, ack_error~output, TP_FINAL, 1
instance = comp, \reset_test~output\, reset_test~output, TP_FINAL, 1
instance = comp, \CK_40M~output\, CK_40M~output, TP_FINAL, 1
instance = comp, \I2S_CLOCK~output\, I2S_CLOCK~output, TP_FINAL, 1
instance = comp, \CK_50M~input\, CK_50M~input, TP_FINAL, 1
instance = comp, \CK_50M~inputclkctrl\, CK_50M~inputclkctrl, TP_FINAL, 1
instance = comp, \inst|bit_cnt[0]~1\, inst|bit_cnt[0]~1, TP_FINAL, 1
instance = comp, \inst4|altpll_component|auto_generated|pll1\, inst4|altpll_component|auto_generated|pll1, TP_FINAL, 1
instance = comp, \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TP_FINAL, 1
instance = comp, \inst1|count[0]~18\, inst1|count[0]~18, TP_FINAL, 1
instance = comp, \inst1|count[0]\, inst1|count[0], TP_FINAL, 1
instance = comp, \inst1|count[1]~6\, inst1|count[1]~6, TP_FINAL, 1
instance = comp, \inst1|count[1]\, inst1|count[1], TP_FINAL, 1
instance = comp, \inst1|count[2]~8\, inst1|count[2]~8, TP_FINAL, 1
instance = comp, \inst1|count[2]\, inst1|count[2], TP_FINAL, 1
instance = comp, \inst1|count[3]~10\, inst1|count[3]~10, TP_FINAL, 1
instance = comp, \inst1|count[3]\, inst1|count[3], TP_FINAL, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, TP_FINAL, 1
instance = comp, \inst1|count[4]~12\, inst1|count[4]~12, TP_FINAL, 1
instance = comp, \inst1|count[4]\, inst1|count[4], TP_FINAL, 1
instance = comp, \inst1|count[5]~14\, inst1|count[5]~14, TP_FINAL, 1
instance = comp, \inst1|count[5]\, inst1|count[5], TP_FINAL, 1
instance = comp, \inst1|count[6]~16\, inst1|count[6]~16, TP_FINAL, 1
instance = comp, \inst1|count[6]\, inst1|count[6], TP_FINAL, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, TP_FINAL, 1
instance = comp, \inst1|reset_tmp~0\, inst1|reset_tmp~0, TP_FINAL, 1
instance = comp, \inst1|reset_tmp\, inst1|reset_tmp, TP_FINAL, 1
instance = comp, \inst1|reset_n~feeder\, inst1|reset_n~feeder, TP_FINAL, 1
instance = comp, \inst1|reset_n\, inst1|reset_n, TP_FINAL, 1
instance = comp, \inst|Selector19~0\, inst|Selector19~0, TP_FINAL, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, TP_FINAL, 1
instance = comp, \inst|Selector20~3\, inst|Selector20~3, TP_FINAL, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, TP_FINAL, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, TP_FINAL, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, TP_FINAL, 1
instance = comp, \inst|count~1\, inst|count~1, TP_FINAL, 1
instance = comp, \inst|count[3]\, inst|count[3], TP_FINAL, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, TP_FINAL, 1
instance = comp, \inst|count~3\, inst|count~3, TP_FINAL, 1
instance = comp, \inst|count[4]\, inst|count[4], TP_FINAL, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, TP_FINAL, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, TP_FINAL, 1
instance = comp, \inst|count~0\, inst|count~0, TP_FINAL, 1
instance = comp, \inst|count[6]\, inst|count[6], TP_FINAL, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TP_FINAL, 1
instance = comp, \inst|count~2\, inst|count~2, TP_FINAL, 1
instance = comp, \inst|count[5]\, inst|count[5], TP_FINAL, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, TP_FINAL, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, TP_FINAL, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, TP_FINAL, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, TP_FINAL, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, TP_FINAL, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, TP_FINAL, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, TP_FINAL, 1
instance = comp, \inst|data_clk~0\, inst|data_clk~0, TP_FINAL, 1
instance = comp, \inst|data_clk\, inst|data_clk, TP_FINAL, 1
instance = comp, \inst|data_clk_prev~feeder\, inst|data_clk_prev~feeder, TP_FINAL, 1
instance = comp, \inst|data_clk_prev\, inst|data_clk_prev, TP_FINAL, 1
instance = comp, \inst|process_1~0\, inst|process_1~0, TP_FINAL, 1
instance = comp, \inst|state.wr\, inst|state.wr, TP_FINAL, 1
instance = comp, \inst|state~15\, inst|state~15, TP_FINAL, 1
instance = comp, \inst|state.slv_ack2\, inst|state.slv_ack2, TP_FINAL, 1
instance = comp, \inst|Selector21~0\, inst|Selector21~0, TP_FINAL, 1
instance = comp, \inst|state.rd\, inst|state.rd, TP_FINAL, 1
instance = comp, \inst|state~14\, inst|state~14, TP_FINAL, 1
instance = comp, \inst|state.mstr_ack\, inst|state.mstr_ack, TP_FINAL, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, TP_FINAL, 1
instance = comp, \inst|state.stop\, inst|state.stop, TP_FINAL, 1
instance = comp, \inst|state.ready~0\, inst|state.ready~0, TP_FINAL, 1
instance = comp, \inst|state.ready\, inst|state.ready, TP_FINAL, 1
instance = comp, \inst|state.start~0\, inst|state.start~0, TP_FINAL, 1
instance = comp, \inst|state.start\, inst|state.start, TP_FINAL, 1
instance = comp, \inst|Selector19~1\, inst|Selector19~1, TP_FINAL, 1
instance = comp, \inst|state.command\, inst|state.command, TP_FINAL, 1
instance = comp, \inst|Selector0~3\, inst|Selector0~3, TP_FINAL, 1
instance = comp, \inst|bit_cnt[2]~0\, inst|bit_cnt[2]~0, TP_FINAL, 1
instance = comp, \inst|bit_cnt[0]\, inst|bit_cnt[0], TP_FINAL, 1
instance = comp, \inst|Selector25~0\, inst|Selector25~0, TP_FINAL, 1
instance = comp, \inst|bit_cnt[1]\, inst|bit_cnt[1], TP_FINAL, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, TP_FINAL, 1
instance = comp, \inst|bit_cnt[2]\, inst|bit_cnt[2], TP_FINAL, 1
instance = comp, \inst|state~13\, inst|state~13, TP_FINAL, 1
instance = comp, \inst|state.slv_ack1\, inst|state.slv_ack1, TP_FINAL, 1
instance = comp, \inst|Selector20~2\, inst|Selector20~2, TP_FINAL, 1
instance = comp, \inst|Selector27~0\, inst|Selector27~0, TP_FINAL, 1
instance = comp, \inst|Selector27~1\, inst|Selector27~1, TP_FINAL, 1
instance = comp, \inst|process_1~1\, inst|process_1~1, TP_FINAL, 1
instance = comp, \inst|scl_ena\, inst|scl_ena, TP_FINAL, 1
instance = comp, \inst|stretch~0\, inst|stretch~0, TP_FINAL, 1
instance = comp, \inst|stretch\, inst|stretch, TP_FINAL, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, TP_FINAL, 1
instance = comp, \inst|count~6\, inst|count~6, TP_FINAL, 1
instance = comp, \inst|count[0]\, inst|count[0], TP_FINAL, 1
instance = comp, \inst|count~5\, inst|count~5, TP_FINAL, 1
instance = comp, \inst|count[1]\, inst|count[1], TP_FINAL, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, TP_FINAL, 1
instance = comp, \inst|count~4\, inst|count~4, TP_FINAL, 1
instance = comp, \inst|count[2]\, inst|count[2], TP_FINAL, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, TP_FINAL, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, TP_FINAL, 1
instance = comp, \inst|scl_clk~0\, inst|scl_clk~0, TP_FINAL, 1
instance = comp, \inst|scl_clk\, inst|scl_clk, TP_FINAL, 1
instance = comp, \inst|scl~1\, inst|scl~1, TP_FINAL, 1
instance = comp, \inst|sda_int~0\, inst|sda_int~0, TP_FINAL, 1
instance = comp, \inst|Selector23~0\, inst|Selector23~0, TP_FINAL, 1
instance = comp, \inst|Selector23~1\, inst|Selector23~1, TP_FINAL, 1
instance = comp, \inst|Selector23~2\, inst|Selector23~2, TP_FINAL, 1
instance = comp, \inst|Selector23~3\, inst|Selector23~3, TP_FINAL, 1
instance = comp, \inst|Selector23~4\, inst|Selector23~4, TP_FINAL, 1
instance = comp, \inst|sda_int\, inst|sda_int, TP_FINAL, 1
instance = comp, \inst|Selector29~0\, inst|Selector29~0, TP_FINAL, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, TP_FINAL, 1
instance = comp, \inst|Selector0~4\, inst|Selector0~4, TP_FINAL, 1
instance = comp, \inst|busy\, inst|busy, TP_FINAL, 1
instance = comp, \inst|Selector28~0\, inst|Selector28~0, TP_FINAL, 1
instance = comp, \inst|Selector28~1\, inst|Selector28~1, TP_FINAL, 1
instance = comp, \inst|ack_error\, inst|ack_error, TP_FINAL, 1
